.grid-container-searchFriend{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2rem;
    grid-row: 2rem;
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
}

.items1{
    grid-column: 1/4;
    border: solid 1px #ccc;
    width: 90%;
    height: 10rem;
    margin: 1rem;
    padding: 1rem;
    form{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
        width: 90%;
        height: 100%;
        
        label{
            font-size: 1.5rem;
            font-weight: bold;
            color: #ccc;
        }
    }
}

.items2{
    border: solid 1px rgb(221, 215, 215);
    width: 90%;
    height: auto;
    margin: 1rem;
    padding: 1rem;
    .search-box{
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        row-gap: 1rem;
        column-gap: 1rem;
    }
}