PUBLIC_VAPID_KEY = BP7aAteJ-g3FyfgPuMmLjFvPJHEfD2pTRIDmiW6hHHUxpm1Fsq1Prx80EIEi7JW_rZ1GS2kEA4wj3vVYQSlsqN4
PRIVATE_VAPID_KEY = eBjShxhfPWsULmJ1EoY8CAam9-kPtxwK8Qh0LeAjKVk
SECRET = thebestsocialnetwork
PORT = 5000
